{
  "name": "sourcing-crm",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "app/frontend",
    "app/backend",
    "automations"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev --workspace app/backend\" \"npm run dev --workspace app/frontend\"",
    "build": "npm run build --workspace app/frontend && npm run build --workspace app/backend",
    "typecheck": "npm run typecheck --workspace app/frontend && npm run typecheck --workspace app/backend",
    "version:product": "node scripts/bump-product-version.mjs",
    "import:daily": "npm --workspace automations run import:daily --",
    "validate:daily": "node scripts/validate-daily-contract.mjs",
    "watchdog:daily": "node scripts/daily-report-watchdog.mjs",
    "test:daily-v4": "node --test automations/test/*.mjs",
    "test:frontend": "tsx --test app/frontend/test/*.mjs",
    "test:backend": "tsx --test app/backend/test/*.test.ts",
    "test:crm-core": "tsx --test functions/test/*.test.ts",
    "typecheck:functions": "tsc -p functions/tsconfig.json --noEmit",
    "verify:all": "node scripts/verify-all.mjs",
    "test:verify-all": "node --test scripts/test-verify-all.mjs",
    "test:sourcing-v6-2": "node scripts/test-sourcing-v6-2.mjs",
    "test:sourcing-v6-3": "node scripts/test-sourcing-v6-3.mjs",
    "test:bilibili-probe": "node scripts/test-bilibili-probe.mjs",
    "test:sourcing-v6-4": "node scripts/test-sourcing-v6-3.mjs && node scripts/test-bilibili-probe.mjs",
    "test:sourcing-learning": "node --test scripts/test-sourcing-learning.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
